C:\Users\632120026\source\repos\CarCenter\CarCenter\bin\Debug\net6.0\appsettings.Development.json
C:\Users\632120026\source\repos\CarCenter\CarCenter\bin\Debug\net6.0\appsettings.json
C:\Users\632120026\source\repos\CarCenter\CarCenter\bin\Debug\net6.0\CarCenter.staticwebassets.runtime.json
C:\Users\632120026\source\repos\CarCenter\CarCenter\bin\Debug\net6.0\CarCenter.exe
C:\Users\632120026\source\repos\CarCenter\CarCenter\bin\Debug\net6.0\CarCenter.deps.json
C:\Users\632120026\source\repos\CarCenter\CarCenter\bin\Debug\net6.0\CarCenter.runtimeconfig.json
C:\Users\632120026\source\repos\CarCenter\CarCenter\bin\Debug\net6.0\CarCenter.dll
C:\Users\632120026\source\repos\CarCenter\CarCenter\bin\Debug\net6.0\CarCenter.pdb
C:\Users\632120026\source\repos\CarCenter\CarCenter\obj\Debug\net6.0\CarCenter.csproj.AssemblyReference.cache
C:\Users\632120026\source\repos\CarCenter\CarCenter\obj\Debug\net6.0\CarCenter.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\632120026\source\repos\CarCenter\CarCenter\obj\Debug\net6.0\CarCenter.AssemblyInfoInputs.cache
C:\Users\632120026\source\repos\CarCenter\CarCenter\obj\Debug\net6.0\CarCenter.AssemblyInfo.cs
C:\Users\632120026\source\repos\CarCenter\CarCenter\obj\Debug\net6.0\CarCenter.csproj.CoreCompileInputs.cache
C:\Users\632120026\source\repos\CarCenter\CarCenter\obj\Debug\net6.0\CarCenter.MvcApplicationPartsAssemblyInfo.cache
C:\Users\632120026\source\repos\CarCenter\CarCenter\obj\Debug\net6.0\CarCenter.RazorAssemblyInfo.cache
C:\Users\632120026\source\repos\CarCenter\CarCenter\obj\Debug\net6.0\CarCenter.RazorAssemblyInfo.cs
C:\Users\632120026\source\repos\CarCenter\CarCenter\obj\Debug\net6.0\staticwebassets\msbuild.CarCenter.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\632120026\source\repos\CarCenter\CarCenter\obj\Debug\net6.0\staticwebassets\msbuild.build.CarCenter.props
C:\Users\632120026\source\repos\CarCenter\CarCenter\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CarCenter.props
C:\Users\632120026\source\repos\CarCenter\CarCenter\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CarCenter.props
C:\Users\632120026\source\repos\CarCenter\CarCenter\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\632120026\source\repos\CarCenter\CarCenter\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\632120026\source\repos\CarCenter\CarCenter\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\632120026\source\repos\CarCenter\CarCenter\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\632120026\source\repos\CarCenter\CarCenter\obj\Debug\net6.0\scopedcss\bundle\CarCenter.styles.css
C:\Users\632120026\source\repos\CarCenter\CarCenter\obj\Debug\net6.0\scopedcss\projectbundle\CarCenter.bundle.scp.css
C:\Users\632120026\source\repos\CarCenter\CarCenter\obj\Debug\net6.0\CarCenter.dll
C:\Users\632120026\source\repos\CarCenter\CarCenter\obj\Debug\net6.0\refint\CarCenter.dll
C:\Users\632120026\source\repos\CarCenter\CarCenter\obj\Debug\net6.0\CarCenter.pdb
C:\Users\632120026\source\repos\CarCenter\CarCenter\obj\Debug\net6.0\CarCenter.genruntimeconfig.cache
C:\Users\632120026\source\repos\CarCenter\CarCenter\obj\Debug\net6.0\ref\CarCenter.dll
